<?php 
	return [
		'Home' => 'Home',
		'Login' => 'Login',
		'Register' => 'Add',
		'Language' => 'Language',
		'Locale_Change_Success' => 'Language Changed Successfully',
		'success' => 'Success',
		'danger' => 'Danger',
		'info' => 'Info',
		'Teacher' => 'Teacher',
		'Module' => 'Module',
		'Management' => 'Management',
		'System' => 'System',
		'Teachers' => 'Teachers',
		'Faculties' => 'Faculties',
		'Add_New_Teacher' => 'Add New Teacher',
		'SN' => 'S.N.',
		'Name' => 'Name',
		'Gender' => 'Gender',
		'Phone' => 'Phone',
		'Address' => 'Address',
		'Email' => 'Email',
		'Nationality' => 'Nationality',
		'Faculty' => 'Faculty',
		'Male' => 'Male',
		'Female' => 'Female',
		'Other' => 'Other',
		'Date_of_Birth' => 'Date of Birth',
		'Select_Module' => 'Select Module',
		'Select_Faculty' => 'Select Faculty',
		'Select_Nationality' => 'Select Nationality',
		'Add_Teacher' => 'Add Teacher',
		'Create' => 'Create',
		'Update' => 'Update',
		'Edit' => 'Edit',
		'Add_New_Faculty' => 'Add New Faculty',
		'Add_Faculty' => 'Add Faculty',
		'Add' => 'Add',
		'Add_New_Module' => 'Add New Module',
		'Module_Name' => 'Module Name',
		'Faculty_Name' => 'Faculty Name',
		'Nepali' => "नेपाली ",
		'Action' => 'Action'
	];
?>